# Configure to use TLS and http/2
# based on example from https://www.bjornjohansen.no/securing-nginx-ssl

server {
    server_name localhost;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/ota.crt;
    ssl_certificate_key /etc/nginx/certs/ota.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
